<html>
   <head>
	<style>
	    #rowone{
		width:100%; 
		height:20%; 
		background-color:yellow;
		padding-top:10px;
		padding-left:5px;
		padding-right:5px;
	      }
            h1{
		margin-left:44%;
		margin-top: 5%;
		
            }
	    .btn{
		width:80px;
		height:50px;
		margin-left:40px;
		margin-top:40px;
		background-color:red;
		border-radius:10px;
            }
	.imgone{
		margin-left:60px;
	}
	.btn:hover{
		background-color:blue;
		color:white;
	}
	.items{
		font-size:28px;
		margin-top:20px;
	}
	.courses{
		width:18%;
		height:80%;
		background-color:brown;
		margin-left:5%;
		margin-top:30px;
		float:left;
		border-radius:10px;
	}
	.imgtwo{
		margin-left:60px;
	}
	h2{
		margin-left:100px;
	}
	
        </style>  
   </head>
   <body>
     <!--<elename attriname="cssattriname:cssattrivalue;">     -->
          
      <div style="width:100%; height:100%;background-color:skyblue;" >
	<div id="rowone">
 		<div style="width:20%; height:90%;background-color:orange;float:left;">
			<img src="vega logo no background.png" width="160px" height="140px" class="imgone"/> 
                </div>
		<div style="width:50%; height:90%;background-color:white;float:left;">
			<h1>JITS</h1>
                </div>
		<div style="width:30%; height:90%;background-color:orange;float:left;">
			<button class="btn"><a href="day4.html">Register</a></button>
			<button class="btn"><a href="index.html">Home</a></button>
			<button class="btn"><a href="first.html">Contact</a></button>

                </div>

    	</div>
	<div style="width:100%; height:40%; background-color:pink;">
		<ul>
			<li class="items">Cse-A1</li>
			<li class="items">CSE-A2</li>
			<li class="items">CSE-A3</li>
			<li class="items">CSM</li>
			<li class="items">CSD</li>
		</ul>

    	</div>
	<div style="width:100%; height:60%; background-color:violet;">
		<div class="courses">
			<img class="imgtwo" src="vega logo no background.png" width="160px" height="140px"/>
			<h2>JAVA</h2> 
			<button class="btn">buy</button>
		</div>
		<div class="courses">
			<img  class="imgtwo" src="vega logo no background.png" width="160px" height="140px"/>
			<h2>PYTHON</h2> 
			<button class="btn">buy</button>
		</div>
		<div class="courses">
			<img class="imgtwo" src="vega logo no background.png" width="160px" height="140px"/>
			<h2>PHP</h2> 
			<button class="btn">buy</button>
		</div>
		<div class="courses">
			<img class="imgtwo" src="vega logo no background.png" width="160px" height="140px"/>
			<h2>.NET</h2>
			<button class="btn">buy</button> 

		</div>
    	</div>

      </div>
   </body>
</html>